<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel= "stylesheet" type="text/css" href= "main.css">
	<title>Getting my learning on!</title>
</head>
<div>
	<h1>My Notes</h1>
		<h2>Stage 0: Getting started with HTML</h2>
		<div class="concept">
			<h3>HTML <em> Hypertext Markup Language </em></h3>
				<ul>
					<li>The main type of document used on the web; and glues everything together.</li>
					<li>Made up of context (what you see), markup (what it looks like), reference to their documents (images and videos), and links to other pages.</li>
					<li>HTML markup uses; open tags, followed by context, then followed by closing tags. This is referred to as an element.</li></ul>
		
			<h3>HTML Attributes</h3>
				This is where you can add a link or image to a specific text content. Here is an example of each:<ul>
					<li>I have decided to take a nanodegree course with <a href="http://www.udacity.com">Udacity</a> to help learn coding and get my career going. </li>
					<li>I have also learned how to place <img src="http://resource.mmgn.com/pwnage/user_11358_Z2RXW2KR?.jpg" alt="image"> in my coding. It should also be noted that the alt="image" in the code for the image is a void text. This is used when the link is not working and the image can not be displayed.</li></ul>
				
				<!--Please note that the image is not working. I am wanting to show what the image would look like if the the void text is needed to be displayed. To see the image just take the "?" off before jpg.-->

			<h3>In-line and Block Elements</h3>
				The difference between <em>In-line</em> and <em>Block</em> elements is simply comparing them to the <em>Break</em> and <em> Paragraph</em> elements.When looking at the break element you will notice that the text lines are right next to each other. While with block elements you will notice that a invisible box around the first line of text creating what looks like a paragraph element. When looking at a page it is easy to see where a block element is because it will run from side to side where a in-line element will not.<br><br>

				<div class="wrapper">
					<div class="box1">
						<em>In-line elements:</em><ul>
							<li>Break</li>
							<li>Span</li>
							<li>Font changes</li></ul>
					</div>
					<div class="box1">
						<em>Block elements:</em>
						<ul>
							<li>Paragraph</li>
							<li>DIV</li>
							<li>Headers</li></ul>
					</div>
				</div>
		</div>

		<h2>Stage 1: Creating Document</h2>
		<div class="concept">

			<h3>Creating a Structured Document</h3>
				When creating a structured document in HTML it is best to use the div element instead of the paragraph element. This will make it not only easier for others to read your code, but for you as well. When creating a structured document there are 3 types: <ul>
					<li><b>HTML</b>This creates the structure of the document, such as a body of text. It is also the language of the web</li>
					<li><b>CSS</b><em> (Cascading Style Sheets)</em>-This creates style within the document, such as special accent to a specific area of the document. CSS allows change within the document.</li>
					<li><b>JavaScript</b>-This is for accessories and making things more appealing.</li></ul> 

			<h3>HTML and DOM <em>(Tree Structure)</em></h3>
				<b><em>Tree Structures</em></b> are areas of coding that can be expanded and retracted to show more or less of what code is being used. When the tree structurer is fully expanded you can see everything down to the body of the text. When the Tree structure is fully retracted the only thing that shows is the document type, header, and body.<br><br>

				<b>DOM <em>Document Object Model</em></b> DOM is often refereed to as "tree like" due to its parent/child or ancetors/descendants relationship. These elements are held together by the parent/child relationship rules and create more structure that can contain other elements, such as sibling elements. When visiting a web page you can use the developer tools on the menu to read the code they have written.This also allows you to inspect elements within their page as well as make any adjustments for easier viewing. You can also use this as a tool to help you learn how to use a code that they have written.

			<div class="wrapper">
				<div class="box1">
					<img src="http://s17.postimg.org/a6w5g1qxb/dom_tree.gif" alt="image">
				</div>
			</div>
		
			<h3>Boxifying Design</h3>
				Boxifying is drawing boxes around the images, logos, text, and anything that is on a page. This allows you to understand the arrangement of each item. If you think of the backdrop as a grid and the items as squares it becomes easier to move the items around in order to be more appealing to the viewer. Div tags create boxes, and can create boxes within boxes. This will help create the title, images, and text boxes from overlapping and can place them next to each other or on top of one another. This can be done with class attributes in CSS. 

			<h3>Creating style within HTML using CSS</h3>
				Creating style within HTML, you would use CSS. In order to do this you will need to link the CSS to the HTML. Doing so would look like this:<br><br>
					
				<div class="wrapper">
					<div class="box1">
						&lt;!DOCTYPE html&gt;<br>
						&lt;html&gt;<br>
						&lt;head&gt;<br>
						&emsp;&lt;link rel="stylesheet" type="text/css" href"name of css file used"&gt;
						&lt;/head&gt;<br>
						&lt;body&gt;<br>
						&emsp;&lt;div class= "lesson"&gt; Body of Page&lt;/div&gt;
						&lt;/body&gt;<br>
						&lt;/html&gt;
					</div>
				</div>	

			<h3>CSS <em>(Cascading Style Sheet)</em></h3>
				CSS is a great tool to use in order to keep from repetitions. It is important when writing code to not have repetition because it can cause confusion, mistakes, and the inability for others to read your code easily. CSS a specific set of rules that the code follows. When determining the rule to use for a specific element CSS will continue going down all the rules until it finds the most specific rule to follow. <br><br>

				Writing in CSS would look more like: .description {color: red;}. Then while writing in HTML you would need to refer back to the specific rule in oder to keep repetitions to a minimum. Referring back to that rule in HTML would look like: &lt;/div class="lesson"&gt;. <br><br>

				A little vocabulary:<br>
				Written CSS: h1 {background-color: black; color: white}<ul>
					<li><b>Selector</b>- the name you use in order to target the elements that are assigned to a class or ID attribute in HTML. In the example above h1 would be the selector.</li>
					<li><b>Declaration</b>-the item that you are calling out to change. In the example about the declaration would be background-color.</li>
					<li><b>Property</b>-the property you want to change. In the example above the property would be -color.</li>
					<li><b>Value</b>-the value you want to assign to the attribute. The value above is, black.</li>
					<li><b>Rule</b>a line of code that describing the value that a certain attribute will take. Above the rule is everything between { }.</li></ul>

			<h3>Flex Box</h3>
				A flexible box that lays out a line and distributes space among a container. Using a flex box allows for items to be next to each other that would normally take space like a block element, such as an image.
		</div>
<br><br>
<a href="http://www.w3schools.com"> Reference Source</a>		
</div>
</html>
